\hypertarget{classminigame_1_1_pin_ball_1_1_my_canvas}{}\doxysection{minigame.\+Pin\+Ball.\+My\+Canvas Class Reference}
\label{classminigame_1_1_pin_ball_1_1_my_canvas}\index{minigame.PinBall.MyCanvas@{minigame.PinBall.MyCanvas}}
Inheritance diagram for minigame.\+Pin\+Ball.\+My\+Canvas\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classminigame_1_1_pin_ball_1_1_my_canvas}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_pin_ball_1_1_my_canvas_a19af4a432ad0069dbb10a72879a1e151}\label{classminigame_1_1_pin_ball_1_1_my_canvas_a19af4a432ad0069dbb10a72879a1e151}} 
void {\bfseries start} (Stage stage)  throws Exception 
\item 
\mbox{\Hypertarget{classminigame_1_1_pin_ball_1_1_my_canvas_a46f690c221ab3146fd999e3e2f010d95}\label{classminigame_1_1_pin_ball_1_1_my_canvas_a46f690c221ab3146fd999e3e2f010d95}} 
void {\bfseries paint} (Graphics g)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pin\+Ball.\+java\end{DoxyCompactItemize}
