\hypertarget{classminigame_1_1_branch}{}\doxysection{minigame.\+Branch Class Reference}
\label{classminigame_1_1_branch}\index{minigame.Branch@{minigame.Branch}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_branch_a559a549c1e19fc1339c0948192a640c0}\label{classminigame_1_1_branch_a559a549c1e19fc1339c0948192a640c0}} 
{\bfseries Branch} (int xx, int yy, int wwidth, int hheight)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_branch_a44e6045bc5d2436b4360e21e1ab465a1}\label{classminigame_1_1_branch_a44e6045bc5d2436b4360e21e1ab465a1}} 
int {\bfseries x}
\item 
\mbox{\Hypertarget{classminigame_1_1_branch_af06a4e7f7b6c8adcd305447394af54bd}\label{classminigame_1_1_branch_af06a4e7f7b6c8adcd305447394af54bd}} 
int {\bfseries y}
\item 
\mbox{\Hypertarget{classminigame_1_1_branch_a6c3951badd3ad61a930a5a005bdff434}\label{classminigame_1_1_branch_a6c3951badd3ad61a930a5a005bdff434}} 
int {\bfseries width}
\item 
\mbox{\Hypertarget{classminigame_1_1_branch_a98bf0a3806a179dccd31f23044be1c20}\label{classminigame_1_1_branch_a98bf0a3806a179dccd31f23044be1c20}} 
int {\bfseries height}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Branch.\+java\end{DoxyCompactItemize}
