\hypertarget{classminigame_1_1credit}{}\doxysection{minigame.\+credit Class Reference}
\label{classminigame_1_1credit}\index{minigame.credit@{minigame.credit}}
Inheritance diagram for minigame.\+credit\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classminigame_1_1credit}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1credit_a3ebb859e824184ab414993602aeb3d9d}\label{classminigame_1_1credit_a3ebb859e824184ab414993602aeb3d9d}} 
Parent {\bfseries Create\+Content} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}\label{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}} 
void {\bfseries Create\+Home\+Page} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}\label{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}} 
void {\bfseries set\+Button} (Button button, Image image)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}\label{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}} 
void {\bfseries start} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}\label{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}} 
static void {\bfseries set\+Position} (Control item, int x, int y)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}\label{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}\label{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}} 
Scene {\bfseries home\+Page}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
credit.\+java\end{DoxyCompactItemize}
