\hypertarget{classminigame_1_1_t_j_frame}{}\doxysection{minigame.\+TJFrame Class Reference}
\label{classminigame_1_1_t_j_frame}\index{minigame.TJFrame@{minigame.TJFrame}}
Inheritance diagram for minigame.\+TJFrame\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classminigame_1_1_t_j_frame}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
TJFrame.\+java\end{DoxyCompactItemize}
