\hypertarget{classminigame_1_1_pin___ball}{}\doxysection{minigame.\+Pin\+\_\+\+Ball Class Reference}
\label{classminigame_1_1_pin___ball}\index{minigame.Pin\_Ball@{minigame.Pin\_Ball}}
Inheritance diagram for minigame.\+Pin\+\_\+\+Ball\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classminigame_1_1_pin___ball}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_pin___ball_a377b5b79fc6cd0a32996071bedaf090e}\label{classminigame_1_1_pin___ball_a377b5b79fc6cd0a32996071bedaf090e}} 
Parent {\bfseries Pin\+Ball\+Content} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_pin___ball_a5f3dc743888faf42ee0273e9b7ab850d}\label{classminigame_1_1_pin___ball_a5f3dc743888faf42ee0273e9b7ab850d}} 
void {\bfseries ball\+Action} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}\label{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}} 
void {\bfseries Create\+Home\+Page} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}\label{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}} 
void {\bfseries set\+Button} (Button button, Image image)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}\label{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}} 
void {\bfseries start} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_pin___ball_ad81cb8fbb5a67874afcdcbf985f2c601}\label{classminigame_1_1_pin___ball_ad81cb8fbb5a67874afcdcbf985f2c601}} 
int {\bfseries chameleonX} = 280
\item 
\mbox{\Hypertarget{classminigame_1_1_pin___ball_a921c2100dbcdcb0f2631c6acec00e8cc}\label{classminigame_1_1_pin___ball_a921c2100dbcdcb0f2631c6acec00e8cc}} 
int {\bfseries chameleonY} = 600
\item 
\mbox{\Hypertarget{classminigame_1_1_pin___ball_a86b6c59efd96b133adbcd29fae4442ab}\label{classminigame_1_1_pin___ball_a86b6c59efd96b133adbcd29fae4442ab}} 
boolean {\bfseries is\+Lose} = false
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}\label{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}} 
static void {\bfseries set\+Position} (Control item, int x, int y)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}\label{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}\label{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}} 
Scene {\bfseries home\+Page}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pin\+\_\+\+Ball.\+java\end{DoxyCompactItemize}
