\hypertarget{classminigame_1_1_pin_ball}{}\doxysection{minigame.\+Pin\+Ball Class Reference}
\label{classminigame_1_1_pin_ball}\index{minigame.PinBall@{minigame.PinBall}}
Inheritance diagram for minigame.\+Pin\+Ball\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classminigame_1_1_pin_ball}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classminigame_1_1_pin_ball_1_1_my_canvas}{My\+Canvas}}
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_pin_ball_af0474ff19592d39ca86ab8c33d5424d6}\label{classminigame_1_1_pin_ball_af0474ff19592d39ca86ab8c33d5424d6}} 
void {\bfseries init} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}\label{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}} 
void {\bfseries Create\+Home\+Page} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}\label{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}} 
void {\bfseries set\+Button} (Button button, Image image)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}\label{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}} 
void {\bfseries start} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classminigame_1_1_pin_ball_aab26fcc3f14c6dc7e45c52ddb6d37535}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}\label{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}} 
static void {\bfseries set\+Position} (Control item, int x, int y)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}\label{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_pin_ball_a2c5ea4cdfb6e20d344c0da68d27c19d6}\label{classminigame_1_1_pin_ball_a2c5ea4cdfb6e20d344c0da68d27c19d6}} 
Scene {\bfseries Pin\+Ball\+Page}
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}\label{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}} 
Scene {\bfseries home\+Page}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classminigame_1_1_pin_ball_aab26fcc3f14c6dc7e45c52ddb6d37535}\label{classminigame_1_1_pin_ball_aab26fcc3f14c6dc7e45c52ddb6d37535}} 
\index{minigame.PinBall@{minigame.PinBall}!main@{main}}
\index{main@{main}!minigame.PinBall@{minigame.PinBall}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void minigame.\+Pin\+Ball.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [static]}}



Reimplemented from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Pin\+Ball.\+java\end{DoxyCompactItemize}
