\hypertarget{classminigame_1_1_falling_wood}{}\doxysection{minigame.\+Falling\+Wood Class Reference}
\label{classminigame_1_1_falling_wood}\index{minigame.FallingWood@{minigame.FallingWood}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_falling_wood_a06f27dab74c2ab5b33fb7abb575de9ac}\label{classminigame_1_1_falling_wood_a06f27dab74c2ab5b33fb7abb575de9ac}} 
{\bfseries Falling\+Wood} (Image\+View image\+View)
\item 
\mbox{\Hypertarget{classminigame_1_1_falling_wood_a16bb5307998b262f68d97266da8694c5}\label{classminigame_1_1_falling_wood_a16bb5307998b262f68d97266da8694c5}} 
Image\+View {\bfseries get\+Woodview} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_falling_wood_a2ad261ac65b4200810fd57aa0ec977d1}\label{classminigame_1_1_falling_wood_a2ad261ac65b4200810fd57aa0ec977d1}} 
void {\bfseries set\+Woodview} (Image\+View woodview)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_falling_wood_a029128f0b6e3ac7e4a0a061a6100b64e}\label{classminigame_1_1_falling_wood_a029128f0b6e3ac7e4a0a061a6100b64e}} 
static void {\bfseries add} (\mbox{\hyperlink{classminigame_1_1_falling_wood}{Falling\+Wood}} falling\+Wood)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Falling\+Wood.\+java\end{DoxyCompactItemize}
