\hypertarget{classminigame_1_1timberdog}{}\doxysection{minigame.\+timberdog Class Reference}
\label{classminigame_1_1timberdog}\index{minigame.timberdog@{minigame.timberdog}}
Inheritance diagram for minigame.\+timberdog\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classminigame_1_1timberdog}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1timberdog_a564fbc4a803d3d36ac2857ed2bdd8dcc}\label{classminigame_1_1timberdog_a564fbc4a803d3d36ac2857ed2bdd8dcc}} 
Parent {\bfseries TContent} ()
\item 
\mbox{\Hypertarget{classminigame_1_1timberdog_a52b6c19bf2fe061ee94cc19486491912}\label{classminigame_1_1timberdog_a52b6c19bf2fe061ee94cc19486491912}} 
void {\bfseries spawn\+Branches} ()
\item 
\mbox{\Hypertarget{classminigame_1_1timberdog_a7aff53b5406513f2ded955d3b21bb6f1}\label{classminigame_1_1timberdog_a7aff53b5406513f2ded955d3b21bb6f1}} 
void {\bfseries spawn\+Wood} (double x, double y)
\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}\label{classminigame_1_1_main_class_adcdced217af0f9c8d87fd33e5a3e0eb6}} 
void {\bfseries Create\+Home\+Page} ()
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}\label{classminigame_1_1_main_class_a234211e940866741d22e1bd9f01f5ebc}} 
void {\bfseries set\+Button} (Button button, Image image)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}\label{classminigame_1_1_main_class_a937778546af758f1f8513ab7112a493b}} 
void {\bfseries start} (Stage stage)  throws Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Static Public Member Functions inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}\label{classminigame_1_1_main_class_a27289f1a7189035d48e5f1bd984c3596}} 
static void {\bfseries set\+Position} (Control item, int x, int y)
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}\label{classminigame_1_1_main_class_a5ecf9d0331d1e9fd1a329aebcbf18625}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes inherited from \mbox{\hyperlink{classminigame_1_1_main_class}{minigame.\+Main\+Class}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}\label{classminigame_1_1_main_class_a1341023f17d8728c2a39c737e557ec63}} 
Scene {\bfseries home\+Page}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
timberdog.\+java\end{DoxyCompactItemize}
