\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{minigame.\+Branch}{\pageref{classminigame_1_1_branch}}{}
\item \contentsline{section}{minigame.\+Falling\+Wood}{\pageref{classminigame_1_1_falling_wood}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{minigame.\+Main\+Class}{\pageref{classminigame_1_1_main_class}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{minigame.\+Pin\+Ball}{\pageref{classminigame_1_1_pin_ball}}{}
\item \contentsline{section}{minigame.\+Pin\+\_\+\+Ball}{\pageref{classminigame_1_1_pin___ball}}{}
\item \contentsline{section}{minigame.\+credit}{\pageref{classminigame_1_1credit}}{}
\item \contentsline{section}{minigame.\+timberdog}{\pageref{classminigame_1_1timberdog}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item Canvas\begin{DoxyCompactList}
\item \contentsline{section}{minigame.\+Pin\+Ball.\+My\+Canvas}{\pageref{classminigame_1_1_pin_ball_1_1_my_canvas}}{}
\end{DoxyCompactList}
\item JFrame\begin{DoxyCompactList}
\item \contentsline{section}{minigame.\+TJFrame}{\pageref{classminigame_1_1_t_j_frame}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
