<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: minigame.FallingWood Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>minigame</b></li><li class="navelem"><a class="el" href="classminigame_1_1_falling_wood.html">FallingWood</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classminigame_1_1_falling_wood-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">minigame.FallingWood Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a06f27dab74c2ab5b33fb7abb575de9ac"><td class="memItemLeft" align="right" valign="top"><a id="a06f27dab74c2ab5b33fb7abb575de9ac" name="a06f27dab74c2ab5b33fb7abb575de9ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FallingWood</b> (ImageView imageView)</td></tr>
<tr class="separator:a06f27dab74c2ab5b33fb7abb575de9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bb5307998b262f68d97266da8694c5"><td class="memItemLeft" align="right" valign="top"><a id="a16bb5307998b262f68d97266da8694c5" name="a16bb5307998b262f68d97266da8694c5"></a>
ImageView&#160;</td><td class="memItemRight" valign="bottom"><b>getWoodview</b> ()</td></tr>
<tr class="separator:a16bb5307998b262f68d97266da8694c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad261ac65b4200810fd57aa0ec977d1"><td class="memItemLeft" align="right" valign="top"><a id="a2ad261ac65b4200810fd57aa0ec977d1" name="a2ad261ac65b4200810fd57aa0ec977d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setWoodview</b> (ImageView woodview)</td></tr>
<tr class="separator:a2ad261ac65b4200810fd57aa0ec977d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a029128f0b6e3ac7e4a0a061a6100b64e"><td class="memItemLeft" align="right" valign="top"><a id="a029128f0b6e3ac7e4a0a061a6100b64e" name="a029128f0b6e3ac7e4a0a061a6100b64e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classminigame_1_1_falling_wood.html">FallingWood</a> fallingWood)</td></tr>
<tr class="separator:a029128f0b6e3ac7e4a0a061a6100b64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>FallingWood.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
