<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: minigame.PinBall Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>minigame</b></li><li class="navelem"><a class="el" href="classminigame_1_1_pin_ball.html">PinBall</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classminigame_1_1_pin_ball-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">minigame.PinBall Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for minigame.PinBall:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classminigame_1_1_pin_ball.png" usemap="#minigame.PinBall_map" alt=""/>
  <map id="minigame.PinBall_map" name="minigame.PinBall_map">
<area href="classminigame_1_1_main_class.html" alt="minigame.MainClass" shape="rect" coords="0,56,127,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminigame_1_1_pin_ball_1_1_my_canvas.html">MyCanvas</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0474ff19592d39ca86ab8c33d5424d6"><td class="memItemLeft" align="right" valign="top"><a id="af0474ff19592d39ca86ab8c33d5424d6" name="af0474ff19592d39ca86ab8c33d5424d6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> ()</td></tr>
<tr class="separator:af0474ff19592d39ca86ab8c33d5424d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classminigame_1_1_main_class"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classminigame_1_1_main_class')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classminigame_1_1_main_class.html">minigame.MainClass</a></td></tr>
<tr class="memitem:adcdced217af0f9c8d87fd33e5a3e0eb6 inherit pub_methods_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="adcdced217af0f9c8d87fd33e5a3e0eb6" name="adcdced217af0f9c8d87fd33e5a3e0eb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateHomePage</b> ()</td></tr>
<tr class="separator:adcdced217af0f9c8d87fd33e5a3e0eb6 inherit pub_methods_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234211e940866741d22e1bd9f01f5ebc inherit pub_methods_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="a234211e940866741d22e1bd9f01f5ebc" name="a234211e940866741d22e1bd9f01f5ebc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setButton</b> (Button button, Image image)</td></tr>
<tr class="separator:a234211e940866741d22e1bd9f01f5ebc inherit pub_methods_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937778546af758f1f8513ab7112a493b inherit pub_methods_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="a937778546af758f1f8513ab7112a493b" name="a937778546af758f1f8513ab7112a493b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Stage stage)  throws Exception </td></tr>
<tr class="separator:a937778546af758f1f8513ab7112a493b inherit pub_methods_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab26fcc3f14c6dc7e45c52ddb6d37535"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classminigame_1_1_pin_ball.html#aab26fcc3f14c6dc7e45c52ddb6d37535">main</a> (String[] args)</td></tr>
<tr class="separator:aab26fcc3f14c6dc7e45c52ddb6d37535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classminigame_1_1_main_class"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classminigame_1_1_main_class')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classminigame_1_1_main_class.html">minigame.MainClass</a></td></tr>
<tr class="memitem:a27289f1a7189035d48e5f1bd984c3596 inherit pub_static_methods_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="a27289f1a7189035d48e5f1bd984c3596" name="a27289f1a7189035d48e5f1bd984c3596"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (Control item, int x, int y)</td></tr>
<tr class="separator:a27289f1a7189035d48e5f1bd984c3596 inherit pub_static_methods_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ecf9d0331d1e9fd1a329aebcbf18625 inherit pub_static_methods_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="a5ecf9d0331d1e9fd1a329aebcbf18625" name="a5ecf9d0331d1e9fd1a329aebcbf18625"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)</td></tr>
<tr class="separator:a5ecf9d0331d1e9fd1a329aebcbf18625 inherit pub_static_methods_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2c5ea4cdfb6e20d344c0da68d27c19d6"><td class="memItemLeft" align="right" valign="top"><a id="a2c5ea4cdfb6e20d344c0da68d27c19d6" name="a2c5ea4cdfb6e20d344c0da68d27c19d6"></a>
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>PinBallPage</b></td></tr>
<tr class="separator:a2c5ea4cdfb6e20d344c0da68d27c19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classminigame_1_1_main_class"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classminigame_1_1_main_class')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classminigame_1_1_main_class.html">minigame.MainClass</a></td></tr>
<tr class="memitem:a1341023f17d8728c2a39c737e557ec63 inherit pro_attribs_classminigame_1_1_main_class"><td class="memItemLeft" align="right" valign="top"><a id="a1341023f17d8728c2a39c737e557ec63" name="a1341023f17d8728c2a39c737e557ec63"></a>
Scene&#160;</td><td class="memItemRight" valign="bottom"><b>homePage</b></td></tr>
<tr class="separator:a1341023f17d8728c2a39c737e557ec63 inherit pro_attribs_classminigame_1_1_main_class"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab26fcc3f14c6dc7e45c52ddb6d37535" name="aab26fcc3f14c6dc7e45c52ddb6d37535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab26fcc3f14c6dc7e45c52ddb6d37535">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void minigame.PinBall.main </td>
          <td>(</td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classminigame_1_1_main_class.html">minigame.MainClass</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>PinBall.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
